kotlin.code.style=official
kotlinPluginVersion=1.5.30
kaptPluginVersion=1.5.30
ktlintPluginVersion=10.0.0
detektPluginVersion=1.17.0-RC3
kotlinLanguage_version=1.5
stdlib_version=1.5.21
joda_money_version=1.0.1
java_money_version=1.4.2
jackson_version=2.12.5
javax_el_version=3.0.1-b12
hibernate_validator_version=7.0.1.Final
koin_version=3.1.2
typesafe_version=1.4.1
hikaricp_version=5.0.0
postgresql_version=42.2.23
exposed_version=0.34.2
javalin_version=4.0.0
jetty_version=9.4.43.v20210629
kafka_client_version=0.2.0

log4j_version=2.14.1
kotest_version=4.6.2
mockk_version=1.12.0
testcontainers_version=4.4.3
