app-config {

  deployment {
    env = "deployment"
    version = "1.0-SNAPSHOT"
    buildNumber = "0.1"
  }

  javalin {
    host = 127.0.0.1
    port = 7000
  }

  main-db.hikari {
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    dataSource {
      url = "jdbc:postgresql://127.0.0.1:26257/registration_service"
      user = "admin"
      password = "minhasenhasecreta"
    }
    autoCommit = false
  }

  kafka {
    bootstrapServers = "localhost:9092"
  }

}